# my-job

./: README.md  pom.xml
my-job-admin/: pom.xml
my-job-admin/src/main/java/top/sc_xy/: Main.java
my-job-core/: pom.xml
my-job-core/src/main/java/top/sc_xy/handler/: SimpleJobHandler.java  TreeJobHandler.java
my-job-core/src/main/java/top/sc_xy/model/: Task.java  TaskResult.java  TreeTask.java
my-job-core/src/main/java/top/sc_xy/model/config/: RegisterInfo.java
my-job-core/src/main/java/top/sc_xy/model/task/: Task.java  TaskResult.java  TreeTask.java
my-job-core/src/main/java/top/sc_xy/util/: NetUtil.java
my-job-trigger/: pom.xml
sql/: init_task.sql
